<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <title>MY IVY EDUCATION</title>
</head>
<body>
   
    <div id="container">

        <div class="container-1">
            <img alt="logo" src="img/Logo.webp">

            <nav>
                <a href="#" class="nav-btn">Home</a>
                    <a href="#" class="nav-btn">About</a>
                    <a href="#" class="nav-btn">Courses</a>
                    <a href="#" class="nav-btn">Contact</a>
                    <a href="#" class="nav-btn">Blog</a>
            </nav>
        </div>

        <div class="container-2">2</div>
        <div class="container-3">3</div>
        <div class="container-4">4</div>
        <div class="container-5">5</div>
        <div class="container-6">6</div>
    </div>
    
</body>
</html>



<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <title>MY IVY EDUCATION</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="/main.css">
    </head>
    <body>
            <div class="main-navigation">
                <div id="main-logo"><img alt="logo" src="img/Logo.webp">
            </div>

            <img id="asca" src="img/asca.png">

                <nav>
                    <a href="#" class="nav-btn">Home</a>
                    <a href="#" class="nav-btn">About</a>
                    <a href="#" class="nav-btn">Courses</a>
                    <a href="#" class="nav-btn">Contact</a>
                    <a href="#" class="nav-btn">Blog</a>
                </nav>
            </div>

            <div class="main-left">
                <div id="img_background"><img src="img/college counseling.webp"></div>

                <div class="main-text-left">
                    <h2>Anytime, Any age, Anywhere</h2>
                    <p>
                        There is no one right way to get into the college of your dreams. There is only the way that's right for you.
                        
                        <span class="display-block">At <span class="title-span">MY IVY EDUCATION </span> we help you find that way.</span></p>
                        
                        <button id="Consulting-btn"> Click here for a Free Consultation!</button>
                </div>

                
            </div>

            <div class="main-right">
                <div id="circle"></div>

                <div class="right-text"><span class="title-span"></span>My Ivy Education students have been admitted to at least 1 of their top 3 colleges</div>
            </div>

            <div></div>
    </body>
</html> -->